set terminal.xterm-256color.transparency = 1
set terminal.xterm-256color.block_cursor = 1

set ui.show_title_bar = 0
set ui.show_status_bar = 0
set ui.tabs.show_bar = 0

set document.cache.ignore_cache_control = 0

set document.colors.text = "white"
set document.colors.link = "#ffcc99"
set document.colors.vlink = "#ffcc99"

set document.browse.links.active_link.enable_color = 1
set document.browse.links.active_link.invert = 0
set document.browse.links.active_link.colors.background = "#801500"
set document.browse.links.active_link.colors.text = "white"

set document.browse.forms.confirm_submit = 0

set document.browse.accesskey.auto_follow = 1
set document.browse.accesskey.display = 1
set document.browse.accesskey.priority = 1

set document.download.directory = "/home/vasiliy/tmp"


# Used internally by ELinks.
set config.saving_style_w = 1
